{
  "name": "ui",
  "version": "1.0.0",
  "description": "- UI 框架：Tarui (React/TypeScript)\r - 构建工具：Vite\r - 设计语言：Microsoft Fluent2\r - 图标库：Iconify",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@fluentui/react-components": "^9.0.0",
    "@iconify/react": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  },
  "type": "module"
}
